# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'fr'
    app.name: "Acid"
    app.url: '%env(APP_URL)%'
    app.mail.dev_delivery_addresses: '%env(MAIL_DEV_DELIVERY_ADDRESSES)%'
    ldap.host: 'ldvldapp01.hautsdefrance.net'
    ldap.port: 636
    ldap.dn: 'uid=jpegwrite,ou=users,o=ldap-services,dc=nordpasdecalais,dc=fr'
    ldap.pass: '%env(LDAP_PASS)%'
    ldap.basedn: "dc=nordpasdecalais,dc=fr"
    api.structure.url: "http://auvtldd02.hautsdefrance.net:8041/services/referentielDirections/"
    captcha.client_id: 'RHDF_CAPTCHA_PROD'
    captcha.client_code: 3144
    captcha.secret: '%env(CAPTCHA_SECRET)%'
    captcha.url: 'https://captcha.liveidentity.com/captcha'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Services\Captcha:
        arguments: ["%captcha.client_id%", "%captcha.client_code%", "%captcha.secret%", "%captcha.url%"]

    app.two_factor_auth_code_mailer:
        class: App\Services\TwoFactorAuthCodeMailer

    App\Services\Ldap:
        arguments: ["%ldap.host%", "%ldap.port%", "%ldap.dn%", "%ldap.basedn%", "%ldap.pass%" ,"@doctrine.orm.entity_manager"]

    App\Services\Chiffre:
        arguments: ["%env(ENCRYPTION_KEY)%"]

    App\Services\Structure:
        arguments: ["%api.structure.url%"]
