$enable-shadows: true;
$enable-gradients: true;
$enable-rounded: true;

$primary: #3D8BFD;
$info: #34AEC1;

@import '~bootstrap/scss/bootstrap';

/** MISE EN PAGE **/

html {
  font-size: 14px;
}

body {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 2.625rem;
  line-height: 2.625rem;
  font-weight: 800;
  letter-spacing: -0.05rem;
}

h2 {
  font-size: 1.50rem;
  font-weight: 800;
}

h3 {
  color: #0F4496;
  font-family: Raleway;
  font-size: 1.125rem;
  font-weight: 800;
  letter-spacing: -0.02rem;
  line-height: 1.25rem;
}

em {
  color: #79B41D;
  font-weight: bold;
}

blockquote {
  padding: 0.75rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid #fff;
  border-left-width: .25rem;
  border-radius: .25rem
}

fieldset {
  @extend .bd-callout;
  @extend .bd-callout-info;
  @extend .pt-0;
}

legend {
  width: auto;
  margin-top: -15px;
}

mark {
  padding: 0;
  background-color: #ffe8a1 !important;
}

.header {

}

.body-container {
  padding: 70px 15px;
  border-radius: .25rem;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 70px;
  padding: 10px;
  border-radius: .25rem;
  border: .05rem solid #737573;
  text-align: center;
  font-family: 'Satisfy', Helvetica, Arial, cursive;
  color: #fff;
  background-color: #313842;
  font-size: 20px;
  z-index: 100;
}

.logo-header {
  width: 30px;
}

.custom-file-input:lang(fr) ~ .custom-file-label::after {
  content: "Parcourir";
}

/** SURCHARGE TOM SELECT **/

.ts-dropdown .optgroup-header {
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.ts-dropdown [data-selectable].option {
  padding-left: 20px;
}

/** SURCHARGE BOOTSTRAP-SELECT **/

.bootstrap-select > .btn {
  border: 1px solid #ced4da;
  background-color: #FFFFFF;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active, .show > .btn-light.dropdown-toggle {
  border: 1px solid #ced4da;
  background-color: #FFFFFF;
  border-bottom: none;
}

.dropdown-header > .text {
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

/** SURCHARGE DATEPICKER **/

.datepicker {
  padding: 10px;
  z-index: 10000 !important;
}

/** SURCHARGE BOOTSTRAP **/

.form-control-label, .col-form-label, .form-group > label, .control-label, .form-label {
  font-weight: bold;
}

.btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover {
  color: #FFFFFF;
}

/** SURCHARGE SELECT2 **/

.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single {
  border: 1px solid #ced4da;
}

.select2-container .select2-selection--single {
  height: 38px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--single {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 6px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
}

/** SURCHARGE TYPEAHEAD **/

.twitter-typeahead, .tt-hint, .tt-input, .tt-menu {
  width: 100% !important;
}

.tt-menu {
  max-height: 600px;
  overflow-y: auto;
}

.tt-highlight {
  color: green;
}

/** NOUVEAUX STYLES **/

.bd-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
  @extend .shadow;
}

.bd-callout h4 {
  margin-top: 0;
  margin-bottom: .25rem
}

.bd-callout p:last-child {
  margin-bottom: 0
}

.bd-callout code {
  border-radius: .25rem
}

.bd-callout + .bd-callout {
  margin-top: -.25rem
}

.bd-callout-info {
  border-left-color: #5bc0de
}

.bd-callout-info h4 {
  color: #5bc0de
}

.bd-callout-warning {
  border-left-color: #f0ad4e
}

.bd-callout-warning h4 {
  color: #f0ad4e
}

.bd-callout-danger {
  border-left-color: #d9534f
}

.bd-callout-danger h4 {
  color: #d9534f
}

.bd-section {
  --bd-example-padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-width: 1px;
  border-top-left-radius: var(--bs-border-radius);
  border-top-right-radius: var(--bs-border-radius);
}
