$sm: 40px;

.profile-picture {
  object-fit: contain;
  border-radius: 50%;

  &-sm {
    width: $sm !important;
    height: $sm !important;
  }
}

.profile-picture-placeholder {
  font-size: 46px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  //font-weight: 600;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  text-align: center;
  line-height: 90px;
  border-radius: 50%;

  &-sm {
    width: $sm !important;
    height: $sm !important;
    min-width: $sm !important;
    max-width: $sm !important;
    min-height: $sm !important;
    max-height: $sm !important;
    font-size: 15px !important;
    line-height: $sm !important;
  }
}

.profile-picture-autosearch {
  object-fit: contain;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.profile-picture-autosearch-placeholder {
  // background-color: mediumturquoise;
  width: 60px;
  height: 60px;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  font-size: 30px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  line-height: 65px;
  border-radius: 50%;
}

.bg-87a7b2 {
  background-color: #87a7b2;
}

.bg-9b7250 {
  background-color: #9b7250;
}

.bg-bf2c2c {
  background-color: #bf2c2c;
}

.bg-c2185b {
  background-color: #c2185b;
}

.bg-7a288e {
  background-color: #7a288e;
}

.bg-005db4 {
  background-color: #005db4;
}

.bg-00cef1 {
  background-color: #00cef1;
}

.bg-00adb8 {
  background-color: #00adb8;
}

.bg-388e3c {
  background-color: #388e3c;
}

.bg-afb42b {
  background-color: #afb42b;
}

.bg-fdc032 {
  background-color: #fdc032;
}

.bg-f57c00 {
  background-color: #f57c00;
}

.bg-a4a4a4 {
  background-color: #a4a4a4;
}

.bg-cb9d6a {
  background-color: #cb9d6a;
}

.bg-dd352e {
  background-color: #dd352e;
}

.bg-ff6b58 {
  background-color: #ff6b58;
}

.bg-f06292 {
  background-color: #f06292;
}

.bg-415c68 {
  background-color: #415c68;
}

.bg-616161 {
  background-color: #616161;
}

.bg-880e4f {
  background-color: #880e4f;
}

.bg-054c7c {
  background-color: #054c7c;
}

.dropdown {
  z-index: 9999;
}


