{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.1.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "node-sass": "^4.13.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@popperjs/core": "^2.9.2",
        "algoliasearch": "3.*",
        "autocomplete.js": "^0.38.0",
        "bootstrap": "^5.2",
        "bootstrap-checkbox": "^1.5.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-select": "^1.13.18",
        "fullcalendar": "^3.10.1",
        "jquery": "^3.6.0",
        "moment": "^2.24.0",
        "sass-loader": "^9.0.1",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0",
        "typeahead.js": "^0.11.1",
        "zxcvbn": "^4.4.2"
    }
}
